cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 797feac2b412f48a390eea1555cdc2dcae0eb4ec5a2bca42a1ed6f3b5d3542e6

name:           propa-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SeineEloquenz/propa-haskell#readme>
homepage:       https://github.com/SeineEloquenz/propa-haskell#readme
bug-reports:    https://github.com/SeineEloquenz/propa-haskell/issues
author:         Alexander Linder
maintainer:     alexander-linder@gmx.de
copyright:      2020 Alexander Linder
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SeineEloquenz/propa-haskell

library
  exposed-modules:
      Arithmetik
      Ast
      Collatz
      Fibs
      Merge
      Ropes
      Sort
  other-modules:
      Paths_propa_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable propa-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_propa_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , propa-haskell
  default-language: Haskell2010
