cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4287c0000e3dd44b3dc7cf1337652303982d7eefc2987e8b64b14753d8124808

name:           propa-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SeineEloquenz/propa-haskell#readme>
homepage:       https://github.com/SeineEloquenz/propa-haskell#readme
bug-reports:    https://github.com/SeineEloquenz/propa-haskell/issues
author:         Alexander Linder
maintainer:     alexander-linder@gmx.de
copyright:      2020 Alexander Linder
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SeineEloquenz/propa-haskell

library
  exposed-modules:
      Arithmetik
      Ast
      ChurchNumbers
      Collatz
      Fibs
      Merge
      Polynom
      Ropes
      Sort
      SS2019
  other-modules:
      Paths_propa_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable propa-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_propa_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , propa-haskell
  default-language: Haskell2010
